{
  "name": "first-nodejs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon Stream/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "nodemon": "^3.0.2"
  }
}
